const cadastroAlunos = new Array[
    {nome: 'Neri', idade: 17, nota: 7.5},
    {nome: 'Neto', idade: 15, nota: 8.0},
    {nome: 'Gustavo', idade: 17, nota: 9.1},
    {nome: 'Guilherme', idade: 14, nota: 4.2},
    {nome: 'Mateus', idade: 17, nota: 2.5}
]
function situacaoAluno(nota) {
   if(nota >= 7){
        return "Aprovado"
    }else if(nota >= 5){
        return "Recuperação"
    }else {
        return "Reprovado"
    }
}
   let contador = 0

   for(let i = 0; i < cadastroAlunos.length; i++){
    situacao = situacaoAluno(cadastroAlunos[i].nota)
    if (situacao === "Aprovado") {
        contador++
    }
 console.log("Nota dos alunos" cadastroAlunos[i].nome + cadastroAlunos[i].idade + cadastroAlunos[i].nota + situacao)
}
console.log("Alunos aprovados" + contador)
